// last update: 16. Feb 2019

alias 1v1 "bot_kick; mp_freezetime 2; mp_warpmup_pausetimer 1; mp_t_default_primary weapon_ak47; mp_ct_default_primary weapon_ak47; mp_switchteams 0; mp_maxrounds 60; mp_free_armor 1; spec_replay_enable 0; "mp_round_restart_delay" 1; mp_timelimit 20;"
alias 1v1 "bot_kick; mp_freezetime 3; mp_warpmup_pausetimer 1; mp_t_default_primary weapon_ak47; mp_ct_default_primary weapon_ak47; mp_switchteams 1; mp_maxrounds 60; mp_free_armor 1; spec_replay_enable 0; mp_round_restart_delay 5;"
alias 1v1awp "1v1; mp_t_default_primary weapon_awp; mp_ct_default_primary weapon_awp;"
alias +scoregraph "+score";
alias -scoregraph "-score";
alias +wh "+cl_show_team_equipment; +lookatweapon";
alias -wh "-cl_show_team_equipment;";
alias fullscreen "mat_setvideomode 1920 1080 0";
alias window "mat_setvideomode 1768 992 1";
alias rel "exec autoexec;";
alias frel "exec config; exec autoexec;";
alias fix "showpanel all; hidepanel nav_progress; cl_reload_hud 1; mat_setvideomode 1920 1080 0;";
alias soundfix "snd_updateaudiocache; snd_rebuildaudiocache;";
alias tfix "mat\_reloadallmaterials";

alias practive "sv_cheats 1; bot_kick; mp_restartgame 1; mp_drop_knife_enable 1; mp_buy_anywhere 1; mp_maxmoney 60000; mp_startmoney 60000; mp_buytime 9999; mp_items_prohibited 0; mp_timelimit 0; mp_roundtime 60; mp_roundtime_defuse 60; mp_freezetime 0; mp_warmup_end; mp_halftime 0; mp_halftime_duration 0; mp_round_restart_delay 1; mp_match_end_restart 1; mp_maxrounds 9999;";
alias +prac "noclip; sv_grenade_trajectory 1; sv_showimpacts 1; sv_infinite_ammo 1; give weapon_incgrenade; give weapon_flashbang;give weapon_smokegrenade;give weapon_molotov;give weapon_decoy;give weapon_hegrenade";
alias -prac "noclip; sv_grenade_trajectory 0; sv_showimpacts 0; sv_infinite_ammo 0; give weapon_incgrenade; give weapon_flashbang;give weapon_smokegrenade;give weapon_molotov;give weapon_decoy;give weapon_hegrenade";

unbind F2;
unbind shift;
unbind ctrl;
unbind capslock;
unbind tab;

bind v "+jump;-attack;-jump"

bind p "prac";
bind g "noclip";
bind v "bot_place";
bind F2 "demoui";
bind "\" "toggleconsole";
bind shift "+duck;";
bind ctrl "+duck; r_cleardecals;";
bind capslock "+speed;";
bind / "snd_playsounds Music.StopAllExceptMusic;";
bind r "+reload; r_cleardecals";
bind c "drop";
bind h "radio1";
bind x "radio2";
bind f "+wh";
bind mouse3 "player_ping";
bind 4 "use weapon_smokegrenade";
bind mouse4 "use weapon_flashbang";
bind mouse5 "+voicerecord";
bind MWHEELUP "+jump";
bind tab "+scoregraph; r_cleardecals";
bind "`" "use weapon_c4";
bind kp_end "buy flashbang";
bind kp_downarrow "buy smokegrenade";
bind kp_pgdn "buy hegrenade";
bind kp_leftarrow "buy molotov";
bind kp_5 "buy decoy";
bind kp_ins "buy vesthelm";
bind kp_del "buy defuser";

// Styling

hud_scaling 0.82;
cl_hud_color 9;
cl_hud_background_alpha 0.1;
cl_hud_radar_scale 1;
cl_loadout_colorweaponnames 1;
cl_hud_healthammo_style 1;
cl_hud_bomb_under_radar 0;
cl_hud_playercount_showcount 1;
cl_teamid_overhead_always 1;
cl_teamid_overhead_mode 1;
cl_radar_rotate 1;
cl_radar_always_centered 0;
cl_radar_scale 0.3;

viewmodel_fov 70;
viewmodel_offset_x 1.5;
viewmodel_offset_y 2;
viewmodel_offset_z -3;
viewmodel_presetpos 4;
cl_bob_lower_amt 10;
cl_bobamt_lat 0.1;
cl_bobamt_vert 0.1;
cl_bobcycle 2;		// "0.98" is enforced by ESEA/ESL
cl_viewmodel_shift_left_amt 0.5;
cl_viewmodel_shift_right_amt 0.5;
cl_bob_lower_amt 0;
cl_righthand 1;

// Mouse

sensitivity 0.9;
m_customaccel_exponent 0;
m_customaccel_scale 0;

// Net

# rate 786432;
# cl_interp 0;
# cl_interp_ratio 1;
cl_cmdrate 128;
cl_updaterate 128;

// Net Graoh and console text filter

net_graph 1;
net_graphpos 2;
net_graphproportionalfont 0;
con_filter_text "Damage";
con_filter_enable 2;

// Addidional

snd_menumusic_volume 0;
cl_use_opens_buy_menu 0;
gameinstructor_enable 0;
cl_autowepswitch 0;
snd_musicvolume 0;
snd_mix_async 1;
snd_mixahead 0.025;
windows_speaker_config 1;
cl_join_advertise 2;
cl_forcepreload 1;
fps_max 999;
mm_dedicated_search_maxping 20;
cpu_frequency_monitoring 2;
closeonbuy 1;

host_writeconfig;
clear;
echo "// luckydye's Config Loaded";
echo "";
status;

alias spec "echo spec_pos - show current position;echo spec_goto - goto to pos;echo spec_lerpto <pos> <lerp> <seconds> - smooth cam path;	echo common syntax:echo 	spec_goto <pos>; spec_lerpto <pos> <lerp> <seconds>;";
