setw -g mouse on
set -g mouse on

set -g status-style bg=default
set -ag status-left-length 40

set -g default-shell $SHELL
set -g default-command /usr/bin/zsh

bind-key r command-prompt -I "rename-window %%"

