setw -g mouse on
set -g mouse on

set -g status-style bg=default
set -ag status-left-length 40

set -g default-shell $SHELL

bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-\\ split-window -v
