setw -g mouse on
set -g mouse on

set -g status-style bg=default
set -ag status-left-length 40

set -g default-shell $SHELL

bind-key r command-prompt -I "rename-window %%"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
