setw -g mouse on
set -g mouse on

set -g status-style bg=default
set -ag status-left-length 40

set -g default-shell $SHELL

bind -n C-S-Up resize-pane -U 2
bind -n C-S-Down resize-pane -D 2
bind -n C-\[ select-pane -t :.-
bind -n C-\] select-pane -t :.+
bind -n C-\\ split-window -v
